{
  "name": "automation-facturen",
  "productName": "automation-facturen",
  "version": "1.4.0",
  "description": "Auto download and merge pdf",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color"
  },
  "keywords": [],
  "author": "ruben",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "electronWinstallerConfig": {
        "name": "automation_facturen"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "automationfacturen"
      }
    }
  },
  "dependencies": {
    "axios": "^0.18.0",
    "base64-arraybuffer": "^0.1.5",
    "base64topdf": "^1.1.8",
    "crypto-js": "^3.1.9-1",
    "delete": "^1.1.0",
    "easy-pdf-merge": "^0.2.0",
    "electron-compile": "^6.4.3",
    "electron-squirrel-startup": "^1.0.0",
    "file-base64": "^1.0.0",
    "html-pdf": "^2.2.0",
    "pdf-merge": "^1.1.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11",
    "save-file": "^1.2.1",
    "shelljs": "^0.8.3",
    "to-array-buffer": "^2.1.0",
    "update-electron-app": "^1.3.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.2",
    "electron-prebuilt-compile": "2.0.6",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1"
  }
}
